

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo 搭建博客 | Heckaitor</title>
  <meta name="author" content="Kevin Chang">
  
  <meta name="description" content="网上已有很多大牛们关于如何搭建的教程，相当专业和全面，因此本文的目的并不是班门弄斧、重复性的教程，而是对自己在配置过程中的遇到的问题和思考进行总结。
Hexo 简介Hexo，基于Node.js的博客框架，可以方便地生成静态博客页面，并部署在github上。作者是台湾的@tommy351，引用作者的话：

hexo: A fast, simple &amp;amp; powerful blog framework, powered by node.js">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo 搭建博客"/>
  <meta property="og:site_name" content="Heckaitor"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="http://zipperary.com/atom.xml" title="Heckaitor" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header id="header" class="inner">
<div class="alignleft">
  <h1><a href="/">Heckaitor</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/archives">归档</a></li>
    
      <li><a href="/about">关于</a></li>
    
	<li> <a href="/atom.xml">RSS</a> </li>
<li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
	function c() {
		var e = document.createElement("link");
		e.setAttribute("type", "text/css");
		e.setAttribute("rel", "stylesheet");
		e.setAttribute("href", f);
		e.setAttribute("class", l);
		document.body.appendChild(e)
	}
 
	function h() {
		var e = document.getElementsByClassName(l);
		for (var t = 0; t < e.length; t++) {
			document.body.removeChild(e[t])
		}
	}
 
	function p() {
		var e = document.createElement("div");
		e.setAttribute("class", a);
		document.body.appendChild(e);
		setTimeout(function() {
			document.body.removeChild(e)
		}, 100)
	}
 
	function d(e) {
		return {
			height : e.offsetHeight,
			width : e.offsetWidth
		}
	}
 
	function v(i) {
		var s = d(i);
		return s.height > e && s.height < n && s.width > t && s.width < r
	}
 
	function m(e) {
		var t = e;
		var n = 0;
		while (!!t) {
			n += t.offsetTop;
			t = t.offsetParent
		}
		return n
	}
 
	function g() {
		var e = document.documentElement;
		if (!!window.innerWidth) {
			return window.innerHeight
		} else if (e && !isNaN(e.clientHeight)) {
			return e.clientHeight
		}
		return 0
	}
 
	function y() {
		if (window.pageYOffset) {
			return window.pageYOffset
		}
		return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
	}
 
	function E(e) {
		var t = m(e);
		return t >= w && t <= b + w
	}
 
	function S() {
		var e = document.createElement("audio");
		e.setAttribute("class", l);
		e.src = i;
		e.loop = false;
		e.addEventListener("canplay", function() {
			setTimeout(function() {
				x(k)
			}, 500);
			setTimeout(function() {
				N();
				p();
				for (var e = 0; e < O.length; e++) {
					T(O[e])
				}
			}, 15500)
		}, true);
		e.addEventListener("ended", function() {
			N();
			h()
		}, true);
		e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
		document.body.appendChild(e);
		e.play()
	}
 
	function x(e) {
		e.className += " " + s + " " + o
	}
 
	function T(e) {
		e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
	}
 
	function N() {
		var e = document.getElementsByClassName(s);
		var t = new RegExp("\\b" + s + "\\b");
		for (var n = 0; n < e.length; ) {
			e[n].className = e[n].className.replace(t, "")
		}
	}
 
	var e = 30;
	var t = 30;
	var n = 350;
	var r = 350;
	var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
	var s = "mw-harlem_shake_me";
	var o = "im_first";
	var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
	var a = "mw-strobe_light";
	var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
	var l = "mw_added_css";
	var b = g();
	var w = y();
	var C = document.getElementsByTagName("*");
	var k = null;
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			if (E(A)) {
				k = A;
				break
			}
		}
	}
	if (A === null) {
		console.warn("Could not find a node of the right size. Please try a different page.");
		return
	}
	c();
	S();
	var O = [];
	for (var L = 0; L < C.length; L++) {
		var A = C[L];
		if (v(A)) {
			O.push(A)
		}
	}
})()    '>High一下</a> </li>

  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-04-08T18:57:40.000Z"><a href="/2014/04/09/hexo-build/">2014-04-09</a></time>
      
      
  
    <h1 class="title">Hexo 搭建博客</h1>
  

    </header>
    <div class="entry">
      
        <p>网上已有很多大牛们关于如何搭建的教程，相当专业和全面，因此本文的目的并不是班门弄斧、重复性的教程，而是对自己在配置过程中的遇到的问题和思考进行总结。</p>
<h2 id="Hexo_简介">Hexo 简介</h2><p><a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>，基于<a href="http://nodejs.org/" target="_blank" rel="external">Node.js</a>的博客框架，可以方便地生成静态博客页面，并部署在<a href="https://github.com/" target="_blank" rel="external">github</a>上。作者是台湾的<a href="https://github.com/tommy351" target="_blank" rel="external">@tommy351</a>，引用作者的话：</p>
<blockquote>
<p>hexo: A <strong>fast, simple &amp; powerful</strong> blog framework, powered by node.js<br><a id="more"></a></p>
</blockquote>
<h2 id="使用hexo搭建博客">使用hexo搭建博客</h2><h3 id="安装Git">安装Git</h3><p>下载[msysgit]，安装</p>
<p>为了以后的工作，安装完成后可能需要对git进行一些初始配置，打开<strong>git bash</strong>，查看当前的配置<pre>$ git config —list`</pre></p>
<p>设置用户名和邮箱</p>
<pre>git config --global user.name heckaitor
git config --global user.email heckaitor@gmail.com</pre>

<p><a href="http://git-scm.com/documentation" target="_blank" rel="external">这里</a>有关于git的官方教程，因为平时工作中大量使用svn，所以本次搭建的过程也顺便学习了一下git，熟悉了git的常用命令和基本操作</p>
<h3 id="安装node-js">安装node.js</h3><p>下载<a href="http://nodejs.org/" target="_blank" rel="external">node.js</a>，安装</p>
<h3 id="配置SSH_Key">配置SSH Key</h3><ul>
<li>注册github账户</li>
<li>新建repo，命名为<code>heckaitor.github.io</code></li>
<li><p>打开<code>git bash</code>，生成ssh key</p>
<pre>ssh-keygen -t rsa -C "heckaitor@gmail.com"</pre>
</li>
<li><p>输入文件路径时直接<code>enter</code></p>
</li>
</ul>
<p>生成的<code>id_rsa</code>和<code>id_rsa.pub</code>两个密钥文件（私钥和公钥）位于<code>C:\Users\username\.ssh\.</code>中</p>
<ul>
<li>添加至<code>ssh agent</code><blockquote>
<p>很多地方都忽略了这至关重要的一步，最后虽然也配置ssh成功，但每次提交的时候都要输入用户名和密码，很麻烦</p>
</blockquote>
</li>
</ul>
<p><code>ssh-agent</code>是ssh key的托管，相当于我们将生成的密钥交给<code>ssh-agent</code>，让他来进行SSH验证，而不必每次都要重复性的输入用户名和密码，使用<code>ssh-add</code>将生成的key添加到<code>ssh-agent</code></p>
<pre>ssh-add ~/.ssh/.id.rsa</pre>

<p><strong>一个很奇怪的现象</strong>，之前配置到这里的时候，很顺利的就添加成功了，但这次却出现了错误<br><img src="/image/ssh-add-error.jpg" alt="ssh add error"></p>
<p>google之，我的理解是之前打开<code>git bash</code>的时候，<code>ssh-agent</code>就自动login了，但现在不行了，需要手动开启才能添加</p>
<pre>ssh-agent bash -login -i
ssh-add ~/.ssh/id_rsa</pre>

<p>输入密码，出现<code>Identity added:</code>表示添加成功，之后使用hexo 部署时不需要重复输入密码</p>
<blockquote>
<p>蛋疼的事情是：如果关闭当前的<code>git bash</code>，重新打开再提交，又会出现刚才的错误，莫非<code>ssh-agent</code>在bash窗口开启的时候才打开，关闭的时候就立即退出吗？<br>这个以后有时间的话研究一下</p>
</blockquote>
<ul>
<li>使用<code>sublime</code>之类的编辑工具打开is_rsa.pub，拷贝内容</li>
<li>登陆github账户，进入<code>Account Setting</code>—&gt;<code>SSH Keys</code>，点击<code>Add SSh key</code>，将刚刚复制的密钥粘贴到<code>key</code>中</li>
</ul>
<p><img src="/image/add-ssh-keys.jpg" alt="Add SSH key"></p>
<p>至此，ssh配置完成，最后验证一下</p>
<pre>ssh -T git@github.com</pre>

<h3 id="安装hexo">安装hexo</h3><p>打开<code>git bash</code>，执行</p>
<pre>npm install -g hexo</pre>

<h3 id="hexo_配置">hexo 配置</h3><ul>
<li>新建hexo文件夹，如<code>D:/hexo</code></li>
<li>bash到该目录下（使用cd命令或直接在目录下右键点击<code>git bash</code>），执行hexo初始化<br><pre>hexo init</pre><br>生成的文件目录如下</li>
</ul>
<p><img src="/image/hexo-files.jpg" alt="hexo files"></p>
<ul>
<li><p>在本地浏览器查看效果<br><pre>hexo g<br>hexo s</pre><br>在浏览器里输入<code>localhost:4000</code>即可访问</p>
</li>
<li><p>部署到github上，首先需要配置github，打开<code>_config.yml</code>，编辑<br><pre>deploy:<br>type: github<br>repository: <a href="https://github.com/heckaitor/heckaitor.github.io.git" target="_blank" rel="external">https://github.com/heckaitor/heckaitor.github.io.git</a><br>branch: master</pre><br>使用<code>hexo deploy</code>命令部署<br><pre>hexo g<br>hexo d</pre><br>使用域名访问<a href="http://heckaitor.github.io/" target="_blank" rel="external">heckaitor.github.io</a></p>
</li>
</ul>
<p>有时，使用<code>hexo d</code>后会出现提示信息</p>
<pre>warning: LF will be replaced by CRLF</pre>

<p>看起来很乱，但却不影响最终的部署，不明所以，参照<a href="http://zipperary.com/2013/06/02/hexo-guide-5" target="_blank" rel="external">zipperary</a>的方法将其去掉</p>
<ul>
<li>切换到<code>/.deploy</code>目录，执行</li>
</ul>
<pre>git config --global core.autocrlf false</pre>

<p>执行后，发现config里多了一条<code>core.autocrlf=false</code>，但之前也有一条，但并不矛盾，git的配置有<code>system</code>, <code>global</code>和当前项目的区分，对相同的配置项后一级会覆盖上一级</p>
<ul>
<li><p>删除<code>/.git</code></p>
<pre>rm rf .git</pre>
</li>
<li><p>重新<code>git init</code></p>
</li>
</ul>
<p>hexo 的几个常用命令</p>
<pre>
hexo clean        清理
hexo generate     编译
hexo server       本地浏览器查看
hexo deploy       部署到github
hexo new "my.md"  新的静态页面</pre>

<p>OK，基本的工作算是完成了，优化的部分继续</p>
<h2 id="参考文献">参考文献</h2><p><a href="http://zipperary.com/" target="_blank" rel="external">zipperary</a><br><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="external">“Hexo你的博客”</a></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Hexo/">Hexo</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>
  </div>

<!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_t163"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=3326447" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



 <nav id="pagination" >
    
    <a href="/2014/04/09/hexo-build2/" class="alignleft prev" >上一頁</a>
    
    
    <a href="/2014/04/08/first-thinking/" class="alignright next" >下一頁</a>
    
    <div class="clearfix"></div>
</nav>



<section id="comment">

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"zippera"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->  

  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分類</h3>
  <ul class="entry">
  
    <li><a href="/categories/Hexo/">Hexo</a><small>3</small></li>
  
    <li><a href="/categories/Hexo/Markdown/">Markdown</a><small>1</small></li>
  
    <li><a href="/categories/Project/">Project</a><small>1</small></li>
  
    <li><a href="/categories/Thinking/">Thinking</a><small>1</small></li>
  
  </ul>
</div>


  <iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=0&uid=1586279270&verifier=0c2cdcf8&dpc=1"></iframe>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><section>
Theme of <a href="https://github.com/hexojs/hexo-theme-light">Light</a>, Improved by <a href="/">zippera</a> 
</section>
<div class="clearfix"></div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>


<a href="https://github.com/zippera" target="_blank"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a>
